{
  "name": "crsupport-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cfonts": "^2.4.2",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "cli-color": "^1.4.0",
    "clui": "^0.3.6",
    "colors": "^1.3.3",
    "inquirer": "^6.2.2",
    "minimist": "^1.2.0",
    "node-fetch": "^2.3.0",
    "node-jt400": "^3.1.1",
    "ora": "^3.2.0",
    "terminal-kit": "^1.27.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
